NODE_ENV=development
DEBUG=html2img

PHANTOMJS_PATH=/usr/local/bin/phantomjs

NODE_HOST=*
NODE_PORT=3007
REDIS=redis://127.0.0.1:6379

RESOURCE_TIMEOUT=5200
REQUEST_REFERER=http://tbgr.huanleguang.com/_thumb

OUT_PATH=./__out

