<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
    body{
        font: 14px/1.5 tahoma,arial,"Microsoft Yahei";
        margin: 0;
    }
    p{
        margin: 0 1.12em;
    }
    img{
        border: 0;
    }

    table{
        margin: 0;
        border-collapse: collapse;
    }
    td{
        padding: 0;
    }

    .hlg_flag_wrap_panel{
        /*display: table-cell;*/
        background: #F1F1F1;
        margin: 0;
        padding: 0;
        min-width: 10px;
        min-height: 10px;
        position: absolute;
        left: 0;
        top: 0;

        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
    }

    /* phantomjs css fix */
    .hlg_flag_wrap_panel img:only-child{
        vertical-align: top;
    }
    </style>
    <style id="J_Taobao_css"></style>
    <script src="{cwd}/lib/jquery.min.js"></script>
    <script src="{cwd}/lib/client-tools.js"></script>
</head>
<body>
<form action="" class="hlg_flag_wrap_panel">
    {content}
</form>
</body>
</html>

